{
  "expo": {
    "name": "Azqm",
    "slug": "azqm",
    "version": "1.0.1",
    "scheme": "azqm",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0E1116",
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tanatos.azqm",
      "infoPlist": {
        "NSCameraUsageDescription": "Камерата се използва за сканиране на баркодове и снимане на храна."
      }
    },
    "android": {
      "package": "com.tanatos.azqm",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0E1116",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-secure-store",
        {}
      ],
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "Камерата се използва за сканиране на баркодове и снимане на храна.",
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      "expo-document-picker",
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "Inter",
                "fontDefinitions": [
                  { "path": "./assets/fonts/Inter_400Regular.ttf", "weight": 400 },
                  { "path": "./assets/fonts/Inter_500Medium.ttf", "weight": 500 },
                  { "path": "./assets/fonts/Inter_600SemiBold.ttf", "weight": 600 },
                  { "path": "./assets/fonts/Inter_700Bold.ttf", "weight": 700 },
                  { "path": "./assets/fonts/Inter_800ExtraBold.ttf", "weight": 800 }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              "./assets/fonts/Inter_400Regular.ttf",
              "./assets/fonts/Inter_500Medium.ttf",
              "./assets/fonts/Inter_600SemiBold.ttf",
              "./assets/fonts/Inter_700Bold.ttf",
              "./assets/fonts/Inter_800ExtraBold.ttf"
            ]
          }
        }
      ]
    ],
    "extra": {
      "router": {}
    }
  }
}
